<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAC_UF1_MARTINEZ_GARCIA_PABLO_JESUS</title>
    <!-- Creo la etiqueta style para añadir los estilos internos en el documento html-->
    <style type="text/css"> 
        body {
            background-color: white;
        }
        .container {
           
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            
        }
        
        .reproduciendo {            
            text-shadow: 2px 2px black;
            background-color: yellow;
            color: red;
            font-weight: bold;
            
        }
        
        img, table {
            width: 250px;
            box-shadow: 3px 3px black;
        }

        table,td {
            border: 3px solid red;
            border-collapse: collapse;
            padding: 5px;
            font-family: Impact ;
            margin-top: 10px;
                
        }

        th {
            background-color: pink;
            font-family: verdana;  
            text-align: center;   
        }   

    </style>

    
</head>
<body>
<div class="container"> <!-- Creo la clase "container" para dar estilo a todo el bloque-->
    <img src="img/portada.jpg" alt="portada disco"> 
    <table>
        <colgroup>  <!-- Con <colgroup> agrupamos las columnas y le damos estilos independientes-->
            <col style="width: 15%;background-color: hotpink;">
            <col style="width: 60%;">
            <col style="width: 25%">
        </colgroup>
        <tr>
            <th>N°</th>
            <th>Título</th> 
            <th>Duración</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>No gires</td>
            <td>2:44</td>
        </tr>
        <tr>
            <td>2.</td> 
            <td>Calor</td>
            <td>3:42</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Ritual</td>
            <td>3:37</td>
        </tr>
        <tr class="reproduciendo"> <!-- Se crea la clase "reproduciendo" para darle estilo a único a esta fila -->
            <td style="box-shadow: 2px 2px black;">4.</td>
            <td>No te conozco</td>
            <td>3:38</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Amantes de fuego</td>
            <td>3:12</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Templo</td>
            <td>3:43</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Radioactivo</td>
            <td>2:39</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Miedo</td>
            <td>4:03</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Confusión</td>
            <td>3:35</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Despeiandos</td>
            <td>3:33</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Disco</td>
            <td>3:15</td>
        </tr>
    
    </table>       
</div>   
</body>
</html>